 DB_SERVER_PORT=3306
DB_SERVER_HOST=localhost
DB_SERVER_USERNAME=root
DB_SERVER_PASSWORD=Admin@123456
DATABASE=nexus7995
secretKey=r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E
API_PORT=3002
WEB_PORT=3001
SEND_GRID_KEY=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
SENDER_MAIL_ID=info@nexus7995.com
FRONTEND_URL=https://nexus.switzerlandnorth.cloudapp.azure.com/
ALLOW_ORIGIN2=http://172.161.35.134:3000
FIREBASE_SERVER_KEY=Bearer AAAAB6uMV5w:APA91bG4Ihmf1gAvpEXB_auMHG8x5WAs6CdsBYBS01TkqldJO-M30YimfNR78HUPpIpOM1Q1QQS95YrIx74_l_nnKTmCBo4LjzWcyYRsxeAUclEL9KvttiXURPCl6SEJmxEECHIJvKJ4
WIX_CLIENT_ID=03af7cd9-2313-4285-923d-3b5d6a58cc5e
WIX_CLIENT_SECRET=cf70f1c9-a3d0-447d-b97d-69142a0eda1f
WIX_TOKEN=NdaouTNmX8Devh3kMVIgUSptypC7ZowgtvhW2E5UW9s.eyJpbnN0YW5jZUlkIjoiMGM0OTc0OTAtZjNhNi00NTZjLTk4YTgtNzBhYWU4MmVhMTM4IiwiYXBwRGVmSWQiOiIxNTIyODI3Zi1jNTZjLWE1YzktMmFjOS0wMGY5ZTZhZTEyZDMiLCJtZXRhU2l0ZUlkIjoiYzE0YWFkMWYtMGFmYi00YWU1LTg0NDYtNDMwMjIzZDRiZmU5Iiwic2lnbkRhdGUiOiIyMDIzLTA2LTE2VDA2OjQyOjAxLjAyMloiLCJ1aWQiOiJiYWM5MDQ5MC04MWNjLTQ4OTYtYjNmMC1kMWZiZTZhOTQ5MDciLCJwZXJtaXNzaW9ucyI6Ik9XTkVSIiwiZGVtb01vZGUiOmZhbHNlLCJvcmlnaW5JbnN0YW5jZUlkIjoiNzRiMmQ3YTQtOTVmOC00MzdkLTliOTItNGIzYzJjZWU1OWRiIiwiYmlUb2tlbiI6ImNkMDNkOThmLWY5NWQtMGY4OS0xY2VlLTMzYThjYmZhMWVkMSIsInNpdGVPd25lcklkIjoiZDY1MTk5MTEtZWYwNy00N2E1LTg0ZjQtZWIzMjQyMGRjY2IwIiwic2l0ZU1lbWJlcklkIjoiNTE4MTMyNjUtMjdmNi00MTFmLTgwMjktZWE4MzU5MGE5NTc4IiwiZXhwaXJhdGlvbkRhdGUiOiIyMDIzLTA2LTE2VDEwOjQyOjAxLjAyMloiLCJsb2dpbkFjY291bnRJZCI6ImJhYzkwNDkwLTgxY2MtNDg5Ni1iM2YwLWQxZmJlNmE5NDkwNyIsImxwYWkiOm51bGx9
WIX_REFRESH_TOKEN=OAUTH2.eyJraWQiOiJkZ0x3cjNRMCIsImFsZyI6IkhTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcImZhOTE1ZTNjLWYxYjYtNGMyMS04NTEyLTBkYzBlNjM2MzFkZFwifSIsImlhdCI6MTY4Njc0MTQ4MywiZXhwIjoxNzQ5ODEzNDgzfQ.M4EMNy4-2M3hX2P3OUkylYyoVAtPCpDr2SeW3l2Z9xQ
